const package = require('./package.json')

module.exports = {
  "dev": {
    IS_DEV: "",
    DATABASE_URL: "mongodb+srv://...",
  },
  "prod": {
    IS_PROD: "",
    DATABASE_URL: "mongodb+srv://...",
  },
  "test": {
    IS_TEST: "",
  },
  "global": {
    IS_GLOBAL: "",
  },
}